{
  "permissions": {
    "allow": [
      "Bash(bash .claude/hooks/rca-verdict-gate.sh *)",
      "Bash(node .claude/hooks/lib/check-rca-verdict.mjs *)",
      "Bash(bash .claude/hooks/bug-baseline-gate.sh *)",
      "Bash(node .claude/hooks/lib/check-bug-baseline.mjs *)",
      "Bash(node .claude/hooks/lib/test-bug-baseline-fixtures.mjs)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/bug-baseline-gate.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/rca-verdict-gate.sh --validate"
          }
        ]
      }
    ]
  }
}
